#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jRhT9l3q1e8wOttRS2L0v2GDcUR7KUCxmh8JtGFkaKT+Rl3xH3jNRvivC7ta0lFk6UngqFVXnnnvuubc+gjQLKzRDDRh9BHkZniFG3RI3OQIjINWeh0rQBy7EEIzAXpehphiee8GmrKSBZ/aIuV/U8cl+YmaELQjxpSVIQzE3j+DaB3l9jEPnO4DCuRRrJxCNdTiL4NSLOb3kDkfOMcb1ZiWl22XtHXYiJC7ZI7h2iDAsw9RX8wAlqITxDDVrGJbvo59p4oE7krtnbRNvTpQ2wE2lMsoeSrTqVJdtsYenyT7AS114H/29rqwGUGOtOR8wLXXirIs1rqdcbxVHMUHu7EsmSvk0Inb+nX4V+ilyJy5KcYibd+vujHdzL9VwJR8jzm4XGW+bUZItWk1lTdliuaGc9Vhi8ERU7yM+WxnH+hA0zkmmTE5RjCksFmbmHIVxzrs8lU8CWj61hUKrb4mvy1evRP9Fd25tPg/2683cWpSsIIi0Jm+aQC6Ww97ioFLqgjykNScXnE68j36WY1Oyn0TTyrGiSWQc11s2bZ2e4HmbYy9NxjosC39NRosv9CGuy++K7CylViM925gs6UTZJGsY1JYz0+dD1mjYFT5NeuPa3vB4vwypM7VnSfMCOfIQGeO5Wy7U49RJWDkiKl875sySjyVBEh9vGUWombhgRF77oER+WOES4jBLuz2KZPoAuuctckqEb/ICkZ81RPtsCfZBjqYtPFPNrK7blZ6ScVpYFzdyZ/VGZ3U8eQR9kJeZg6oKueOwwlnZLFBVQR9VYPTzrVJd0iVKMoymoQtGgGIZXmB5jmAJ/qfqw3MAcQXz/EOKMOgDr8ySBQIjXNaoD24XZIGWh4KsaTItKwrPCwStEexQUWWaJXmZ7FJM7kF3YYIqDJMcjEieYfkhyVDUtf//8GBFgR/yMk2rqkwrPEGxDCUShMRqBEcrqvJDHr/0QYou+O7jTn2a7AMvLCtspnUeZ9B9NfnrT+g4WZ3ibZM6crdAJRi92UYYh6lfdZnVKSydIDwjucsDjDwYV+jaBy46hw7q8MDWZo5TpErG6uFhSJcXvrFdQuwqGGTp/QgJj7xDEM4D5zrHB8Y9sg8CSxEPLuci0oUCRbkM6OS4j5DuzjcdbVbDmkNNYj0x2gptzAESNsSTNxfN7ObKuxVRidxXlY/Qiep8l0Uo/Q7uOirI5VD38EmSjfN+OJho+nlWCK7pv8G9WxyMPn4Z23LmopsMU9LmlTnoqtXF+ZcbRtRXDJHC7jT4/Gn+5x/zvz4tPv/69++ff+sCvlSjg3IRhmFcdaZd2uNoyozV6WBXV6Kui6ovyn4n92v1XqfCveuUU2QOtszKsptJZQu2nSxcbp8lViTt+adZSY+X+qp2tHW4ePwKSCcUem79TbLXj61yyA8nO9mlPWGyhoudcX6OgzRqZ7HieDue3W6HoR8t46hpdiIps/5J58L5zFie3YCQMpMXrcQI2kUhbx67aHcXvQ1WJM2AW8Mx5U5PTdI6VrAu6IM7kaV8cZBgaKKxOG9okggLG7LrRtboILowy4ynp2lmUJeN5QwoRfZme6s4X+q9vY5l/z6vbvMyfnmnwpdJcvecF6Lb2H+pxg+r9sX+xLX/BuPlIfmGxaQNw2prolZiSwjn2kAj2dMYxcU0fhKtmtoWw0trnMpU2jEncO36Oo8h9rIyASMAU7fMQhf0QQwrLH7p4K8MBYLtg6QR83yLIX5tfCB2n8oo4PoPo++ZYiMJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛NEUROTECH🇰🇪᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
