#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V247qRhb9l3qFE3y/ILU0vgEGzN3gZjQPhV02ha+Uywb3EVKk+Yl5me/Ie85ovisxdKtbSnLSkeKnUrlq7bX3XnvVV5DluEQT1ID+V1AQXEOK2iVtCgT6QK/CEBHQBQGkEPTB3CJzVj9llzjZXezzps6GnjxQ7Uz1vMwWZo0i1zrTEc7c8xO4dUFRHRLsfwdwpyxsqTNzGLzhk8jJBuFUWo5guL8wUIedzWjGTRxtUBDWfgK3FhFigrPIKo4oRQQmE9QsICafo19N3evuNFqxUcoxbqzMnZ5W+/OaE+YCdpJpZVR8p9gOxpnzOfqreI3nO1Ur3DKWzmtMLSIbjvAc6YcptAo1GxjHJNmVxTJ/0C9xlKHADlBGMW0+XfehURDNRb3l6XT1jo69EitqMv7VG3pMnjPe7NA7DzT7TFz7c8Rt2dxIWU89cjnrjExrLCMz6XH1hDuVtU2U5MqszN55frDij8QX5E0r8V+pu2JeIrGwZ8HStrl5BJUc7bGrFjvMWXvzRKoyHgt7V9X5/HP0Ce8OT9tnruN7m/n+HHIZvMJdMX2Rw+vS0N1OVm6s49h/SbV3+pBW5HssR81zE+njhXDOhu6GBMiHhd701vO53elcZuHVzhVb9pOpzrKL6cGREn3VTM6Dl0tynQwSTt7IEr04Fb9mnHA8bhZOSnD0dM8oRo0dgD576wKCIlxSAinOs/sew3UBDOo18gmi9/KCAi8rTM5hJlrCRFqPDzaT6HM3k17SRj7UjV/rBqeuR/41fgJdUJDcR2WJghEuaU4aB5UljFAJ+v+8d6pNmqA0p2iMA9AHnCjIiihLjMjI/yh/uBwhLWFR/JAhCrogJHnqINCnpEJdcL+gipKl8RInGDJrGYwsaKY8UHVZFxmO50yhTTF9BN3gFJUUpgXos7IgKgLDcPKt+/fw4AecIqmyrmkWb3ImJxuWpDCaZmq8aMi8+Cc81Nu/uiBDV/rQcVt9nu2CEJOSullVJDkM3kT+9hP6fl5ldN1kvtEuEAH9D9uIUpxFZZtZlUHiH3GNjDYP0A9hUqJbFwSoxj6y7/wTZ9OwF2YTnM9bSaTTYsaTqO3gMc8eR5AqQEYMlS98yAhfBJ9VvhwY6H8JDzDgfFYVBFYBbTkeFtLe+UNFs3Ety3PzUHcmcsKI8iYSYs6qm468vKvyIUVEUPBW5QP046rY5DHKvoNbK3WRcvOXkR6fxjvR5Zo9P7quTyM3/oD7kDjof323bSMPWjzOeza12XgH2m61cX6jhj7P/lYQGWxPg28/Tn/+afq/H51v//7/f7/9pw342o0WKkAU4qT89Zwxy0bxWBhZdriofW041KxIMyINvHfvzRUeU2eeYre3FuZbr7FLT/G81AmkXZ5uY30n7yeEH82G88ofLLDz9DsgoA+WPnaPbMxIhiqaG85mj3bhjuoZn6rccOF0PH1lJo55sAWGn+Wz02q2VGVm8cLyZ3e7aNTzIrT8jtMsV1sJCU7pG3vOuDy10R4q+hisMxp6VDge66XGi2tRY1JNclhpNsxRwNXDlfos686MMsONUfNTPcSpaG698cLNK0L9aUZRepiu7MH14vFTXERqOJ5Er35198vk9Z3Cr07y0FyI0d32X7vxp117lz9z637AeH1I/kBi+lIQBwumMpOtgqeD3oAVTyOUnMfJXttW3PqsXl9WJ5LpG+EEbu1cFwmkYU5S0AcwC0iOA9AFCSyp9j7Bv2cKTBekjVYUawrp2+ADrf0sYQpuvwAU1QeJIwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
