#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V247qNhT9F7/CFHIlQRqpCSQEwi0QwqXqg0kcMEmcix0gHCFV6k/0pd/R956q31VlmNEZ6bSnU6l5shx77bX3Xnv5EyAppshGFeh+AlmBz5ChesmqDIEu0MswRAVoggAyCLogn17UkI+Xy7Y3yShf+uMMWkqK6WmN52q/cdz20zFKdjcSPYN7E2TlPsb+NwB7saSmvjnkL6F+0K6Zz0xzIS0G6xZ3E2PVsW9k7R18e+PQZ3CvESEuMDkY2RElqICxjao5xMXH6KfDLGorC9Od+HEmafltI8yt4a7PG+F43DaFMPD1yVw+eLzzMfp2lfNk4ZC9OWD7VatfTLzLaDXfTlYB4XJfCbFAi2LqqDf/QZ/iA0HBMECEYVZ9uO5tS+AmJwdx1VgTBr7aVvS9eJ66GYFORJTZpjHoDLggUpL2x4ij1ppla3U4mRa5l56iGdvejhe7gYPNzt6544uDGFqOxwWevCc+L960Ev2XujvWqOdDeMupMFyN/JUZEUIVYnvxep/rLe+ylOLips7bZvox+jL0SPt2hKMFjBRX6Z21gbjIdJUsWl7prHp6TmeV2YglU/lCH7Ky+BbL1nJ7tQLXWpgz3ptypJ9teRLv+6hlp7m47xz5gsvDsm9Qalwn6uFq9fTlyDUrfLAb+63Htwd7RY4CJqQNxbMiNgn0g/P8klGEqmEAuty9CQp0wJQVkOGUvOy1xSaAwXmJ/AKxl/KCqgjicLeeGdVESugWV42wWq30Q9RJ5TCbzwxD1ULFs1msPYMmyIrUR5SiwMKUpUU1QZTCA6Kg+8NLp+qkC5SkDI1wALqAl8SOInXkttTufE+/uxwhozDLviOIgSYIizSZINBlRYma4HFBkEWR1wxB0ExDEBXe4CRB1zlZV3hVELg6xeQR1MUJogwmGehyHVHqKB1eku/N/4eHYZgKZ/RFU9c4sV51OnxPlWRFFVS9I4j/wqNz/7EJCLqyh47r6gtcE4S4oGxFyixOYfAm8ref0PfTkrBlRfxevUAF6L7bRoxhcqB1ZiWBhX/EZ9Sr8wDdEMYU3ZsgQGfsoxoP4EvvYsaetHSS09NozTokDw5a3cFjSh5HwlBVQl/1n1SZU55EWZaf4F4In1QIZVWBez+QJVCX42Eh9Z1/nrvdLBZFv0Ucu7E+bBfE4jeypSiVrb2o8iFFVKDgrcp76Edl5qYRIt/APR1R3qOuYWzpdSxvW+fGbWttTLputN/hPiQOup++2HYvDWq8pcZLtrjegbpbdZyv1NDlha8FQWB9Gnz+afz7b+M/fpp8/vnPXz//Ugd87UYNFSAGcUzrt2VqWdFItIxpXpVUGww046D1Xsr91r03V3hMXf8UrVpLceZtqiHdKJtNMgnkdZp4kb7u7OxCsKaDWemb89oUvwYBXXB0Zj2V8xc9EnhLV5ej49ZeXweCIO5og3nmUi13btKuzHw/P6WXed+frTTBTs76vB/61nQxRKMqiycXX/P6Uq4Z+2ujrz3X0R4qeh+M4m0ulE4yM0LZEHLXja++fVlLiXcRw21rfRpuTxeT5+UgUW1JwpuSiZGdOe6tcLERSyPdjpbKVHTRedyLG4sVZOHh8vCrF7+MX98p/OokD82FGL3Y/ms3/rVrX+TfvjffYbw+JP8gMd0RJXPeLvuxp+Cx2TI56WShOB/FO80r+WWuXm+LU0F0VzyBez3XWQxZmBYJ6AJIgiLFAWiCGFKmfZngvzEFQW2CpNKybMkgext8oNXfONmC+19gRu4kIwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛NEUROTECH🇰🇪᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
