#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246jRhD9l361tdzBWBopXH3BMNj4HuWhDY3dNjc3DTazspTkMV+QP8l7RvmvBM9MdqXdbCZSeEDQFFXnVJ1TH0GW4xI5qAH9j6AguIYUtY+0KRDoA72KY0RAF0SQQtAHjTvbqpM66M2gllQLTVEzU8icxYF3qnTKPZ6elsIMudXE3jyAWxcU1S7B4TcSitLOnw7Kw34QmkY9qrehuXbykA0KloW+Ie3WaLW8SkLdiA/g1maEmOBsbxUHlCICEwc1PsTkffBlf97sx2snVAcpH9o5LddSjs9xMBZOK3+uh+WV7Nbn5Dg8vQ8+LodZJs5LuGKzSWIuO3UlRTwzkqS8XrtULSOmgzUOXbnNC/wS7zMUjSKUUUybd/d9Mxw6QTPT09m+4+7NovZS3lBd0Thrw+wiM4t62/HXc6Oy3PcBF0ZRL2KEwBsy0mWjVMg/jq+LqUSViMuUkxu7hU44sQme2M+B++RNK6f/0veN/xTt3MH63DjT3sbaBtnFD3w2GVjcdEpCIi8Iw/qZ6/H798FPlK1pVH6sK4bIbAcEHjYXu5cz52B2WBrKnL+s/fVgGJVW+Ak+pBX5FkoyuWb22XsMzOgKjXkq7jsrXSbcQG7MiOf9/ImwKYNirHnXpF7MiZzZB/0sTL2aSxAVvEcNkkkUlAIe2CL0kn1cmZeHO6MTakYR6HO3LiBoj0tKIMV51p7JahfAqA5QSBC9dxdouykKTKbC0RE+Oo+XXfTUc1x5G/XCTkcVn9xUR0cx3dHF6AF0QUHyEJUlioa4pDlpXFSWcI9K0P/+PqiWM0FpTtEYR6APeElUepIisxKrfFd+uBwgLWFRfMgQBV0Qkzx1EehTUqEuuP/AqQLLGrwkSj3OknmdMySFl3VNNUxWsnilZZi+FJ3jFJUUpgXoc4qo9DhV6km37v+DQ7QtU1dk2WA1nrVZgVMFydANWzJ1QZQN7l9w9G4/dEGGrvRFxm3zBa4LYkxKusiqIslh9Kbxt48wDPMqo0GThUb7gAjof3aMKMXZvmyZVRkk4QHXyGh5gH4MkxL9PW9EUPTG5XWHGXnUylB4nJjrxaIHWuxtoi960+9JX7YnuYfJsiorcnuXJYlvA9vzLshgmws8/zj5/bfJ80/u889//PL8a9ufV+RtoQhRiJPyrzjDka2L6NqWcxZpaQ0GmrXXjL0GPjF9M9CLQg0+ZZjxcS6vqsDXL6yV63h83XrMVUG8NVnSeVnEwkSKZ+LDV5K07quty/FoXmNZYif2Rgo248nCXsBsppUxy4a5ofNeVGdNwm81T93BUUEm614hTVbiwJ1ztoSP0hWPCNwsScWfnN0A3d3WBRGqcYg+L7ZdwpjSWODVlbBnSjmfWhcmN/30Mp7gzbbaGbZOdx3Vt5nYM3bTIlpKnr2kUbWJ1Sp4wtrYp97VvDjydDFlCF8dLP3V2vfVkryudPzqOnx/jTG6b8jXafzrTF+At9Jjb93Pcrzu3H/YW/qUFjXTbNhOQk7HS+jpjrbB4Woe95BADwa3WyjOWm06axaBW+uBIoE0zkkK+gBmEcnvkiF51Wp5lMX5N4oZ2mJk7V+YJ7Ck2id/fMVyCvsS5ZO8GMLy0O4SRzwMxVbsjVYUAYX0zW5Aay9vsAK3PwGqzwbFmAgAAA=='
PREFIX="💀"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254785760507"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="nos"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
