#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246jOBD9F78mmkC4JlJLC4TcQ+dCQshqHgwYcMLFMQZCRvn3Fenu6Vlpd7aXB2QKu87xqVP1A2Q5LtACNWD4AxCKK8hQu2QNQWAI9DIMEQVdEEAGwRBwM/f1ujXDw0xNsxgedW8yCO/Bwnn1GniBCylmoWCvGc/XL+DRBaT0Euz/JqE2UPa22cludyhNfHcs9/vz1LM6+l4fTyLeV2684Fnr4n7MX8CjzQgxxVlkkhiliMJkgZo1xPRr9I3XuSMcsLExldlkf3R1zumjIKheJwGO5zaa3jvJoNb2saB+jb40Rn2eqHVvwnXuseusY2+zXI7P0y3NVlhglmt11EtlnQztjX6BowwFswBlDLPmy7rPNKmcVusRPzislPR0nfDLwstKoU6vrpFWczGrimK6dMtL/jXi4WI72hIn7SFPCHuaOY7scbShpGcowvTAzpfBeV0K1ow44q/E1/TDK5f/pbtu9iV537E3tX0b2U5o8AOb88p6zF+LawDXeTwJj15K9l+0jVHd/FIqTulqFN32KTehpGwW6mZnSUxJ0M1fdjo5dtXDJv+kD1lJf8fSgv5Uuy93vOP1Hfk+deFGXSZ1FE0LX4n9HafCA1koVLPNzN3y9ylPDDg/xDujCdTKvEcZVY9UEkseJiObb+zrpqNtXp43uqBmFoAh/+gCiiJcMAoZzrNnbCB2AQyqHfIpYk95gbvPNgYRUbE1CJMK2dN2IbsTMa7U05iskGJHMEpMabPKX0AXEJr7qChQMMUFy2mzQkUBI1SA4Z/fuyBDN/ZWuBZO4LsgxLRg+6wkSQ6Dj6p+/IS+n5cZ2zWZb7QLRMGQ+wwjxnAWFa2OZQapH+MKGTFkBRiGMCnQzxsiioL32M/T7akAMYiToq3izDFrcTU2Zx0uXZmTiWZGmhFp4BPto2xvshj9tNebn23ZKXdrvebMXMfz28nq3RTUN5cHZhckFJZSuBVf/iEJGAIx0rJAvyGFqsIV2WJP12ZcSFTFPazu8mF0htVV5exzX7dQc79fR7zoJP6RJefI0S3FVKZzj6nLSYwabyL3BCrlxNBeWrQAVdhHfwObZeNNM5he0Thw9qomjeT1KTFpiMfxZW0xzr9WWoaOS+ycUqpFsuUayXGke1VUStSPiV3X1ZJISY3hcf6aJ8Ig1qM3Q6VPJ+MADEFfEhVVUmRO4pShKPxRfKvbekBCvmWIgS5InttkeSArcvuWJanfbmzjH72RvM8k/HRNm7n9DDF6tngGW7z/RnrToHUS9+j+kuN9aPxL4+kbRqpe43KdhF7OtW/pC83FvmOHKhJYbPDeXlkcB03nyCHweHzvApJAFuY0BUMAs4DmOABdQPOyteYsC/PfjQ5tPzPfRUxgwbRPu9s4RQWDKQFDXhEVoa9IvPy2a01zMoVFDIaAX4jxVARdkDYaITsG2Uf3AK19xkkMHn8BrLwnL1kHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254785760507"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="nos"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
