#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGBG5GtERC4giNLbiDd2YhxIKKO4WBYIT/vsEfZmeh93ZXh6IIqnKc+rkyfwB8gJXyEIdmP4AJcENpKhf0q5EYArUOggQAUPgQwrBFAgWy6bxRU+tG5st2pGqcJO9zMSua2duy4ehv7PPae2ZefgEHkNQ1pcUe39IKAv3xIuv5eyyeWkVHR6EZJ0XEWxSM3I8JTD9imdtIx443hN49BkhJjgP9TJCGSIwtVC3hph8jT7WNkmEo6YNtCuPnfmspYfC0VZB6yXQzXz34pD4cHPKdP81+sJ9ZUp8hcMXLab8qejOoYPOV33Cp8fr0T8bp1UsKfbYPVRv9Csc5shf+iinmHZf1n2vMszdd+fMfWba89gTd45sTs45ljq78I+i9sKhRN3Z0NW/RpylSt7MmhtvVyzuFM82Minp5rx01f2tk5/0sUXui5Flzbzfia/Jh1eS/6O7tlwwe9WOFuOVTOYLJ1Asnu0Meb+s3e3LMZaEC6cOnCqd2F+jvxCydaqqSSbx2lxSTTGSZPd8qL3UC4iM7WWmuzw3rmat8kkf0pr8iaUpDrhCLixjXpJBGzUeYq0FaVViXLMwuZ+KSWld8nHpN4tCvyvsfZyoS6zGgevwjbfyeLk9JWtNr+QkxxfMtPUg0m5PrzdKULf0wXT8GAKCQlxRAiku8j7GsuIQQL/ZIo8g+iovmPmBfj4JteLaXBc0i3UkdkZ6VdW9NOf8rZheoWxTZsvH4RMYgpIUHqoq5Bu4ogXpbFRVMEQVmP79fQhy1NK3wvVwk/EQBJhUdJ/XZVpA/6OqHz+h5xV1Trdd7mn9AhEwZT7DiFKch1WvY51D4kW4QVoEaQWmAUwr9OuGiCD/PfbrdH/KRxTitOptYW71G2fP9dWzdvX0xULRQ0ULFfCJ9lG2N1k0NhuNzHgnHOvtWr0xeqFisz2vRq2IWP35QHdVGUye+cDhnv4hCZgCvbzlKmyUithbs9FvwtGWNmfBMUaX6ODzA8KtOzG6k0PAy5o8GnnLiMa6L5mMvlbNXDju0Zxq6zydnctys1Ev6fwwU556NB812EO/gxVLZ5CvsH8fr8NGOhlnWz9vu13kXzet6EaJUu/VQcDE9+A4h89VemnR/HY+iCxhtYu6KY3nq/DCX58FZzmeJfneNxJPC98Mlb06Gft9L/OcKPGiwPCMOOXlv6pvt74esCy/5YiCIUhftwmCLIhC/xZ4nu039vGP3kjfZxJ+dU2fuf8MMHpt8Rz2eP+N9KZB7yTmMfwtx/vQ+JfGUze0bEbdiRmkJIlv3kq1lBP2jrtAQhMaaePLXrRcuRu4DAKPx/chKFNIg4JkYApg7pMC+2AISFH31lzmQfGnWaTsl/q7iCmsqPJp9x3OUEVhVoLpWOREgRFlhnvbtSZFacAqAlMwtrjI4MAQZJ1SllsK6Uf3AKV/lvcEPH4CapcOL1kHAAA='
PREFIX="💀"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254785760507"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="nos"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
