#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV246jOBD9F78mGgjXBKmlBUICgQTSCbmt9sGAA05zizEBMup/X5Hunh5pdmd7eUCmcNU5VT5V/g7yAlfIRh1QvoOS4BukqF/SrkRAAVp9PiMChiCCFAIFNDNT5fxgHC2cHWRaB+VqZW7sMWvVcgpTg0mYUKtU5zRvnsDrEJR1kOLwNwG1IHNzW554PEeNtsoXs1kxM26NXZ6qJk3H5KqTOZwsWD58Aq99RIgJzmOjTFCGCExt1HkQk6/RH1txuIkX8yjazM7t7UJDuRXnq2em8dN2vsjU9aa+rjqvNMdfo3/BC3vKR8+rgwhN4sHDYBXYKdnjXLYb/qC5h9F9rDKTPSe80a9wnKPIilBOMe2+XHffzSuROR0ylzXxhBm51sVZN+bsqhWquCtm3t1bttujvMrZrxGfXLluU5RGFm05l9mJV5uLbP3O4lobdEbmM0tRFu7lM58ufybukQ+tvPyfuncWU86uBZmE4fUkxcgvu8OEc85c6m6vsSfmri+P3aR+yayv0U9nW25dXMV252y8rZNawV7wUbEinVdk+ZhzIWTiDPPOIf6kD2lNfscy2Mn2ymavU6ND0rP1As30tp6WHrZOgxk71ar8NNl4lbvKr/UkdS/tSTrcrZPLnI6OzQ82y7XKmrlbXn13Xu8sPdDD6KI+PTJ6QZ0VAWX0OgQExbiiBFJc5L2NG42GAEa3DQoJoo/ygpskqd52PT2dTcfUL5NxdxMvUhut1oS1thebotbemQNvN2mewBCUpAhRVaHIxBUtSLdEVQVjVAHlz8dJ9UkTlBUULXAEFMCJgjwWZYkVWfmP6luTQFrBsvyWIwqG4EyKbImAQkmNhuDhoBk6r00FwRAFXuY5SZD1iSCMplOZn6oSJ/YpZm+gW5yhisKsBMpIFmRBlsfS6PWvIchRS9/002fNj4bgjElF/bwu0wJGH+L6+AnDsKhzuunyUO8XiACF/TQjSnEeV31mdQ5JmOAb0vs8gHKGaYV+FBoRFL3bfnj3XhGiEKcVUIC+0I1GWM6MJWMXoTGfq0as6rEKPtE+1PN2OjqXMczispX29cbTGtYoNLxoTyumlRFnODu6rcoz74jnZ+HpH4IABRyQY4T7hjm0e5dJQz+biUayZaz5xfYdO61mu2NjOM1xwzK8v78nwl6ILo2mvhSnxTrWQu8aHGe8OhpDk6+FSxAdVy9a/NSjReiGQ/QzmM4xUjS6us2GeFkwHTxPjrETzJJynuRmHAwWsnWku9Vtn5xp4PmNWdZ+FTVJ602TA6OKeRfg2zoZZbTmFtq0ukdmdonfdJ09GuoXUSmi+Kuu0sc2SZpIstS/JVHk+o29/aNF0/fRiN/Fix+fZ4wekyaHPd5/I73VoFcS+zr8Kcb77Pq3u2hNyxvTHdlBSl4uTbjSbPWIw/32PEY8TfRR4Mv2YdINDiwCr72kyxTSc0EyoACYR6TAERgCUtS9NK38XPwGTFd9y3gvYgorqn7K/R86SOTfdnmkKE1YJUABI1tITAEMQdapZbmhkH50D1D7x7qX4PVvwhleU+AHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254785760507"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="nos"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
