#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY7qRhT9l9o2L3gekFpKeQAbDJjRhiiLsl2Y8owHaPOEFCk/kU2+I/u8KN+VuOlWt5TkpSPFq1K56txz7z331GeQ5aTCE9yCwWdQlOSMatwt67bAYACU5nDAJeiBANUIDMBUK8VdxF0N3q0ukMr6AVWckiGrz9u5pVqOG4pDemWZk1h/BLceKBovIf5XAKUFlpzFYhrOVnN5C1myDfiIMxiy8kb2hmX3UN2fK9UwFe4R3DpEREqShXpxxCkuUTLBrY1I+TH689m6tR9khQQbjPqIkeJ5yO6ucGdBvK+m+ei0oFsyN0aU/zH61+vGnVyMyzaAo9VYZ+fLYRxZ0TEWR/5Ek0/b1Ty8Rk1ySfI7/YqEGQ7MAGc1qdsP1/1iPZVNE4/TnF9n0ENhfwa3w1Oc2MkwqHSaPRdU5C/PiIYfrPvD7NhOzlBQy76eWqUrD5vZScCVhmt/p2+w0J8VKp/PUv09cbt81Ur8X+p+gpQn5f6eTdgIHrmIr1GsRTOpn2XXxXUVnsXUKoqllKeXj9E/esZsryNrr6TZHj3QYzKUJihw5mSHeA8zVZTzo+EkSZ4Wb/RR3ZRfY/lw2mq7fqNfjPmad+JICLXGdPjQRocpI0yIyNdLLdrjykSqJy8v6cY9J/0L9ElApJ2y7ovQ2GrCTtkX/MOMlpQnXiLh43NGMW7NAAzoWw+UOCRVXaKa5Nnznij0AArOK+yXuH4uLzASLaj18YPQUnZLkGlUbutm8riVW12xaI5xZp67sZE6kR5BDxRl7uOqwoFBqjov2ymuKhTiCgy+e+5Ul3SJ07zGYxKAAWB4TpR4UaB4Svy2+uZyRHWFiuKbDNegBw5lnk4xGNRlg3vg+YKiiZRI8zQncDTDC5xIUTQUFU2BkON5WelSTO9B1yTFVY3SosuM40WJl0Xq1vufeOi0INFDhqI4VlIZmhJ0KFKaokBOEGhZ+xce9O37HsjwU33XcVd9lu6BAymrepM1RZKj4FXkrz+R7+dNVq/azFe7BS7B4N02rmuShVWXWZOh0j+SM1a7PMDggJIK33ogwGfi4w4PGDvXkALrug5TiPXkacKEI+XSdfCYZ/cjiPJ4Tsb+p8ATDp+4gyR/kimP+kSJTEDJHksfWAl05bhbSHfnHxXtjrP1fJNxrTNLg83SsnU6ieRljrfVsyrvUsQlDl6r7CE/bop1HuPsK7i8OZkudCsW+xt6SPO22V83Tc1aeAvf4d4lDgaf32xbzYMOj9mvdW49YUHXrS7OX9QwYJi/CiJD3Wnw5Qfr11+s336Yfvnx95+//NQFfOlGBxXgGpGk+vOcOtOMeMwZ+tTJmwqORlAPoRpC8Na9V1e4T50WxZv+iptv3dasXMl102kgOHm6jRVH3E9K1piN5o0/tMn08W9AwABsNWbEjlfTU2CKhTASmyfTuDbewk5458G0muaYrKqq9IoRNqfmZhKMt5uNm9jJah0fJ+OA4OUTFanZ2V6d3HXo6XkyVeBjF+2uovfB9vHYdGwMpxfG1U04CxVn40TCfviwoovcTfoknh1Elhcmo9KVPJrNYXNqMttpZUirJIlpSqBDCjVe2Uw1VXU81wzh3a+e/TJ5eafIi5PcNXcg+Nn2X7rxr117kz91673DeHlI/kFiyoLjhzbVaMlWItawP6T5yMDJaZzs4bZhVif56bqMykxZcxG4dXNdJKg+5GXazVAWlDkJQA8kqKrh2wT/jSmwcg+kLSyKVY3q18EHsPus1AG3PwAurcyTIwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛NEUROTECH🇰🇪᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
